<?xml version="1.0" encoding="utf-8"?>
<Project>
  <ItemDefinitionGroup>
    <Reference Private="false" />
    <ProjectReference Private="false" />
  </ItemDefinitionGroup>
  <PropertyGroup>
    <!-- Configuration -->
    <Configurations>Build</Configurations>
    <Platform>AnyCPU</Platform>
    <DebugSymbols>false</DebugSymbols>
    <DebugType>none</DebugType>
    <Optimize>true</Optimize>
    <ErrorReport>none</ErrorReport>
    <WarningLevel>0</WarningLevel>
    <WarningsAsErrors></WarningsAsErrors>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <AutoGenerateBindingRedirects>false</AutoGenerateBindingRedirects>
    <GenerateSerializationAssemblies>Off</GenerateSerializationAssemblies>
    <!-- Information -->
    <Company>miZyind.dev</Company>
    <Copyright>Copyright © miZyind</Copyright>
    <!-- Output -->
    <OutDir>bin</OutDir>
    <OutputType>Library</OutputType>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <!-- Folder -->
    <SteamFolder>C:\Program Files (x86)\Steam</SteamFolder>
    <GameFolder>$(SteamFolder)\steamapps\common\Valheim</GameFolder>
    <ManagedFolder>$(GameFolder)\valheim_Data\Managed</ManagedFolder>
    <BepInExFolder>$(GameFolder)\BepInEx</BepInExFolder>
    <ModFolder>$(BepInExFolder)\plugins</ModFolder>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="UnityEngine" HintPath="$(ManagedFolder)\UnityEngine.dll" />
    <Reference Include="UnityEngine.CoreModule" HintPath="$(ManagedFolder)\UnityEngine.CoreModule.dll" />
    <Reference Include="UnityEngine.AnimationModule" HintPath="$(ManagedFolder)\UnityEngine.AnimationModule.dll" />
    <Reference Include="assembly_valheim_publicized" HintPath="$(ManagedFolder)\publicized_assemblies\assembly_valheim_publicized.dll" />
    <Reference Include="0Harmony20" HintPath="$(BepInExFolder)\core\0Harmony20.dll" />
    <Reference Include="BepInEx" HintPath="$(BepInExFolder)\core\BepInEx.dll" />
  </ItemGroup>
</Project>
